<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/carr"
                android:layout_gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ShareCare"
                android:textStyle="bold"
                android:textSize="50dp"
                android:layout_gravity="center"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up to Continue"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/img_2"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:padding="50dp"
            >
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                android:layout_margin="10dp"
                android:background="@drawable/backgroundeditview"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Fullname"
                android:background="@drawable/backgroundeditview"
                android:padding="10dp"
                android:layout_margin="10dp"
                />
            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter UIU Email"
                android:layout_margin="10dp"
                android:background="@drawable/backgroundeditview"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/reguiuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter UIU ID"
                android:layout_margin="10dp"
                android:background="@drawable/backgroundeditview"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/regphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile No"
                android:layout_margin="10dp"
                android:background="@drawable/backgroundeditview"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                android:background="@drawable/backgroundeditview"
                android:padding="10dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/RegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:layout_marginTop="-50dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/regPageQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>