<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:padding="50dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/carr"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ShareCare"
                android:textStyle="bold"
                android:textSize="40dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign In to Continue"
            android:textSize="35dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_marginBottom="30dp"
            />

        <EditText
            android:id="@+id/loginEmail"
            android:hint="Enter email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/backgroundeditview"
            android:ems="10"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"

            />
        <EditText
            android:id="@+id/loginPassword"
            android:hint="Enter password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/backgroundeditview"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_margin="10dp"

            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/red"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="15dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/loginPageQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/darkpink"
            android:layout_gravity="center"
            />

    </LinearLayout>

</ScrollView>