<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:background="#FF1E00"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShareCare"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/img_2"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username@gmail.com"
        android:textColor="#00F7FF"
        android:textStyle="bold"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UIU ID:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nav_header_uiuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uiuid"
        android:textColor="#00F7FF"
        android:textStyle="bold"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nav_header_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textColor="#00F7FF"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="@color/darkpink"/>


</LinearLayout>