<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/backgroundeditview"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/askedOnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:background="@drawable/colour1"
            android:text="sep 28,2020"
            android:textSize="15dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundeditview"
            android:padding="6dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/publisher_profile_image"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:src="@drawable/img_2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/asked_by_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_toRightOf="@+id/publisher_profile_image"
                    android:layout_gravity="center"
                    android:text="Asked by"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uiuuserid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_toRightOf="@+id/publisher_profile_image"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:shadowRadius="20"
                    android:text="uiuid"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Type:"
                android:textSize="12dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rickshaw"
                android:gravity="center"
                android:id="@+id/topicTextViewvehicle"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="12dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                android:gravity="center"
                android:id="@+id/topicTextViewgender"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="#00BCD4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/questionImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_image"
                android:visibility="gone"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starting Point:"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UIU"
                    android:gravity="center"
                    android:id="@+id/topicTextViewstart"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ending Point:"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UIU"
                    android:gravity="center"
                    android:id="@+id/topicTextViewend"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:background="@drawable/backgroundeditview"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure Time"
                    android:layout_gravity="center"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/orange"
                    >
                    <TextView
                        android:id="@+id/departuretime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:layout_gravity="center"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/ampm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="am"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_marginEnd="20dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/colourred"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Seat:"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:gravity="center"
                            android:id="@+id/topicTextViewtotalseat"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Seat:"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:gravity="center"
                            android:id="@+id/topicTextViewavailableseat"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cost:"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:id="@+id/totalcost"
                                android:textSize="15sp"
                                android:layout_marginEnd="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tk"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shareable Amount:"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:gravity="center"
                                android:id="@+id/shareableamount"
                                android:textSize="15sp"
                                android:layout_marginStart="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:layout_marginEnd="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tk"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_marginEnd="20dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Information:"
                android:textStyle="bold"
                />
            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maxCollapsedLines="3"
                app:animDuration="200">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:id="@+id/expandable_text"
                    android:background="@drawable/backgroundeditview"
                    />
                <ImageButton
                    android:id="@+id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    />
            </com.ms.square.android.expandabletextview.ExpandableTextView>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/like"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_up"
                />
            <ImageView
                android:id="@+id/dislike"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dislike"/>
            <ImageView
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/likes"
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="wrap_content"
                android:text="likes"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/dislikes"
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dislikes"
                />
            <TextView
                android:id="@+id/comments"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:layout_marginStart="20dp"
                android:gravity="start"
                />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>